[gd_scene load_steps=2 format=3 uid="uid://ciccsb3i4terk"]

[ext_resource type="Script" path="res://smart_scripting_test/smart_scripting_test.gd" id="1_bmkfy"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmkfy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer1" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ATLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer1"]
layout_mode = 2
text = "Action Timeout: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionTiemout" type="HSlider" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.33
max_value = 5.0
step = 0.0
page = 0.33
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NLCTLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "New Line Count Threshold: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnterCountThreshold" type="SpinBox" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
min_value = 2.0
max_value = 7.0
page = 1.0
value = 3.0
rounded = true
update_on_text_changed = true

[node name="InsertNewFunctionSpacingHotkey" type="CheckBox" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
button_pressed = true
text = "Hotkey"

[node name="FindUpcomingFunction" type="CheckBox" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
button_pressed = true
text = "Find Next Function"

[connection signal="drag_ended" from="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer1/ActionTiemout" to="." method="_on_action_tiemout_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/EnterCountThreshold" to="." method="_on_enter_count_threshold_value_changed"]
[connection signal="toggled" from="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/InsertNewFunctionSpacingHotkey" to="." method="_on_insert_new_function_spacing_hotkey_toggled"]
[connection signal="toggled" from="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/FindUpcomingFunction" to="." method="_on_find_upcoming_function_toggled"]
