[gd_scene load_steps=2 format=3 uid="uid://ciccsb3i4terk"]

[ext_resource type="Script" path="res://test_environment/test_environment.gd" id="1_rkmyr"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkmyr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ATLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Action Timeout: "

[node name="ActionTiemout" type="HSlider" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
value = 1.0
tick_count = 4
ticks_on_borders = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NLCTLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "New Line Count Threshold: "

[node name="NewLineCountThreshold" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 4.0
value = 1.0
rounded = true
update_on_text_changed = true

[node name="HotKey" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Hotkey"

[node name="FindNextFunction" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Find Next Function"

[connection signal="drag_ended" from="VBoxContainer/HBoxContainer2/ActionTiemout" to="." method="_on_action_tiemout_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/NewLineCountThreshold" to="." method="_on_new_line_count_threshold_value_changed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/HotKey" to="." method="_on_hot_key_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/FindNextFunction" to="." method="_on_find_next_function_toggled"]
